<!DOCTYPE html>
<html>
<head>
	<title>棒棒糖</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*css的注释是这样的*/
		/*（*）表示一切的意思*/
		*{
			padding: 0;
			margin: 0;
		}
		.a1{
			width: 400px;
			height: 400px;
			background-color: #f00;
			position: absolute;
			top: 100px;
			left: 200px;
		}
		.a2{
			width: 300px;
			height: 300px;
			background-color: #ff0;
			position: absolute;
			top: 150px;
			left: 250px;
		}
		.a3{
			width: 200px;
			height: 200px;
			background-color: #0f0;
			position: absolute;
			top: 200px;
			left: 300px;
		}
		div{
			border-radius: 50%;
		}
		.a4{
			width: 20px;
			height: 400px;
			background-color: blue;
			position: absolute;
			left:610px;
			top:330px;
			border-radius: 15px;
			transform: rotate(-45deg);
			z-index: -15;
		}
	</style>
</head>
<body>
	<div class="a1"></div>
	<div class="a2"></div>
	<div class="a3"></div>
	<p class="a4"></p>
</body>
</html>